<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1, .box2 {
        margin: 30px;
        width: 400px;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .item{
        height: 100px;
        width: 200px;
        background-color: salmon;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
</style>

<body>

    <div class="box1">
        <div class="item" draggable="true">Item 1</div>
           <div class="item" draggable="true">Item 2</div>
              <div class="item" draggable="true">Item 3</div>
    </div>
    <div class="box2"></div>
    <script src="index.js"></script>
</body>
</html>