*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
body{
    height: 100vh;
    width: 100vw;
}
.wrapper{
    height: 50%;
    width: 60%;
    background-color: aqua;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2px 2px;
}

.box{
    display: flex;
    background-color: rgb(174, 239, 53);
    align-items: center;
    justify-content: center;
   /* width: 50px; */
}
.box0{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}
.box6{
    grid-area: 1/4/5/6;
}


.container{
    height: 50%;
    width: 60%;
    background-color: rgb(81, 21, 209);
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    grid-template-areas: 
                            "Header Header"
                            "Sidebar Content-1"
                            "Sidebar Content-2";
}

.box1{
grid-area: Header;
}
.box2{
grid-area: Sidebar;
}
.box3{
grid-area: Content-1;
}
.box4{
grid-area: Content-2 ;
}